*{
    padding: 0;
    margin: 0;
    font-family: "Lalezar", system-ui;
    font-weight: 400;
    font-style: normal;
}
.container{
    
    display: grid;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr  150px;
    grid-template-areas:
        "nav nav nav nav nav"
        "side c1 main main c4"
        "side c1 main main c4"
        "side c2 c2 c3 c3"
        "footer footer footer footer footer"
    ;
    grid-gap: 15px;
}
.nav{
    grid-area: nav;
    border-radius: 3px;
    margin: 5px;
     
}
.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(237, 233, 233);
    box-shadow: 12px 10px 33px -10px rgba(0,0,0,0.82); 
}
.nav-items h1{
    margin-left: 10px;
    color: rgb(1, 7, 79);
}
.nav-items ul  {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.nav-items ul li {
    margin-left: 20px;
    list-style-type: none;
}
.main{
    background-color: rgb(237, 233, 233);
    box-shadow: 12px 10px 33px -10px rgba(0,0,0,0.82);  
    grid-area: main;
    border-radius: 3px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.container-main{
    width: 80%;
    height: 100%;
   
    

}
.container-main h1{
    text-align: center;
}
.container-main h3{
    text-align: center;
}

.coordinates h1{

}
.side-bar{
    background-color: rgb(237, 233, 233);
    grid-area: side;
    border-radius: 7px;
    margin-left: 5px;
    box-shadow: 12px 10px 33px -10px rgba(0,0,0,0.82);  
}
.c1{
    box-shadow: 12px 10px 33px -10px rgba(0,0,0,0.82);  
    grid-area: c1;
    border-radius: 3px;
    background-color: rgb(237, 233, 233);
}
.c1 .container-c1{
    
    width: 90%;
    
    
    margin:  50px auto;
    
    
}
.c1 .container-c1 img{
    width: 100%;
    height: 50%;
}
.c1-text{
    margin-top: 20px;
    text-align: center;
}
.c2{
    background-color: rgb(237, 233, 233);
    box-shadow: 12px 10px 33px -10px rgba(0,0,0,0.82);  
    grid-area: c2;
    border-radius: 3px;
}
.c3{
    background-color: rgb(237, 233, 233);
    box-shadow: 12px 10px 33px -10px rgba(0,0,0,0.82);  
    grid-area: c3;
    border-radius: 3px;
}
.c4{
    background-color: rgb(237, 233, 233);
    box-shadow: 12px 10px 33px -10px rgba(0,0,0,0.82);  
    grid-area: c4;
    border-radius: 3px;
}   

.footer{
    background-color: rgb(237, 233, 233);
    box-shadow: 12px 10px 33px -10px rgba(0,0,0,0.82);  
    grid-area: footer;
    border-radius: 3px;
}
@media(max-width: 700px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 2fr 1fr 1fr 1fr 1fr 2fr;
        grid-template-areas: 
            "nav nav"
            "main main"
            "side side"  
            "c1 c2"
            "c1 c2"
            "c3 c4"
            "c3 c4"
            "footer footer"   ;
        
        
    }
}